<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="29" X="70" Y="70" Height="267" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:HoaDon" ZOrder="28" X="654" Y="70" Height="267" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:KhachHang" ZOrder="27" X="373" Y="70" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LoaiGiaoDich" ZOrder="26" X="373" Y="948" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LoaiTien" ZOrder="25" X="373" Y="407" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NhanVien" ZOrder="24" X="373" Y="1133" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NhaSX" ZOrder="23" X="641" Y="592" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhomNguoiDung" ZOrder="22" X="930" Y="1503" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Phan_quyen" ZOrder="21" X="645" Y="1318" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhanNhom" ZOrder="20" X="645" Y="1688" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:QuayGiaoDich" ZOrder="19" X="645" Y="1133" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Quyen" ZOrder="18" X="930" Y="1318" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SanPham" ZOrder="17" X="373" Y="592" Height="286" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_KhachHang" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_LoaiGiaoDich" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_LoaiTien" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_MatHang" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_NhanVien" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_KhachHang" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_LoaiTien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_QuayGiaoDich" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phan_quyen_NhanVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>1330</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>1330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phan_quyen_NhomNguoiDung" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>1490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phan_quyen_Quyen" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>1375</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>1375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanNhom_NhanVien" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>1343</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>1705</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>1705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanNhom_NhomNguoiDung" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>1618</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>1713</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>1713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MatHang_NhaSX" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SanPham_LoaiGiaoDich" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SanPham_LoaiTien" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>