<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f7c5aa8e5604cb1baed93a594bea1d2" Name="Diagram1" >
        <EntityTypeShape EntityType="QLST.ChiTietHoaDon" Width="1.5" PointX="2.625" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="QLST.HoaDon" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="QLST.KhachHang" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="QLST.LoaiGiaoDich" Width="1.5" PointX="7.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="QLST.LoaiTien" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="QLST.NhanVien" Width="1.5" PointX="4.625" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="QLST.NhaSX" Width="1.5" PointX="7.375" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="QLST.NhomNguoiDung" Width="1.5" PointX="2.625" PointY="8.25" IsExpanded="false" />
        <EntityTypeShape EntityType="QLST.Phan_quyen" Width="1.5" PointX="2.5" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="QLST.PhanNhom" Width="1.5" PointX="7.25" PointY="4.875" IsExpanded="false" />
        <EntityTypeShape EntityType="QLST.QuayGiaoDich" Width="1.5" PointX="0.875" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="QLST.Quyen" Width="1.5" PointX="7.25" PointY="6.5" IsExpanded="false" />
        <EntityTypeShape EntityType="QLST.SanPham" Width="1.5" PointX="4.625" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="QLST.sysdiagram" Width="1.375" PointX="0.5" PointY="6.875" />
        <AssociationConnector Association="QLST.FK_ChiTietHoaDon_MatHang" />
        <AssociationConnector Association="QLST.FK_HoaDon_KhachHang" />
        <AssociationConnector Association="QLST.FK_HoaDon_LoaiTien" />
        <AssociationConnector Association="QLST.FK_SanPham_LoaiTien" />
        <AssociationConnector Association="QLST.FK_NhanVien_QuayGiaoDich" />
        <AssociationConnector Association="QLST.FK_Phan_quyen_NhanVien" />
        <AssociationConnector Association="QLST.FK_MatHang_NhaSX" />
        <AssociationConnector Association="QLST.FK_Phan_quyen_NhomNguoiDung" />
        <AssociationConnector Association="QLST.FK_Phan_quyen_Quyen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>